<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet'>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link rel="icon" href="images/logoicon-removebg-preview.png" type="image/gif" sizes="18x18">

  <title>Freaks4Fitness</title>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
      <!-- Brand -->
      <a class="navbar-brand" href="index.html" style="width:200px; margin-right: 0px; padding: 0px;"><img
          src="images/logoicon-removebg-preview.png" class="img-fluid mainlogoicon" alt="Freaks4Fitness">
        <img src="images/logoline-removebg-preview.png" style="margin-right: 0px;" class="img-fluid mainlogoline"
          alt="Freaks4Fitness">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbardrop" data-toggle="dropdown">
              Services
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="training.html">Training</a>
              <a class="dropdown-item" href="nutrition.html">Nutrition</a>
              <a class="dropdown-item" href="mindset.html">Mindset</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="success.html">Success Stories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid pakage">

      <div>
        <CENTER>
          <p style="font-size: 30px; color: #ff8533; font-family:Audiowide;">OUR SUCCESS STORIES</p>
        </CENTER>
      </div>

      <div class="row justify-content-center" style="background-color: #1a1a1a; margin: 5px;">
        <div class="col-xs-7 col-sm-7 col-md-7 col-lg-5 d-flex justify-content-center">
          <CENTER>
            <p
              style="font-size: 25px; margin:5px; color: WHITE; font-family:Audiowide; border: 3px solid white; padding: 2px;">
              STEPHEN</p>
            <p
              style="font-weight: bold; color: white; font-size: 15px; padding: 5px;text-align: justify; font-family: 'Averia Sans Libre'">

              "I never would have thought I would look forward to a gym session but with Jame's
              support and encouragement it has changed my life in such a positive way."
            </p>
            <p
              style=" color: white; font-size: 15px; padding: 5px;text-align: justify; font-family: 'Averia Sans Libre'">
              I am Stephen, a man of a certain age.

              I work for a local authority as a member of the management team in Learning Disabilities residential home
              – hours can be long and stressful.


              I would say "well it’s going to be a tough shift" or "that was a tough shift I deserve a treat".

              <br>
              I started my own strict diet without any input from anyone else and I started to lose weight but I looked
              really old and flabby – I knew I needed to train or I would just be an old, flabby man and not what I
              wanted to be.

              I felt old and very fat, and would just buy clothes in an extra size. My biggest fear was not being able
              to do it – the sense of failure before starting.

              What if I could not do exercise at my age and size.

              I did wonder if a trainer would understand me and what I wanted. I was so fat and my weight topped at 18 ½
              stone (117 kilos), XXL sizes in clothes.

              I would not do any fitness exercises and I would perspire like a flowing river even at the thought of
              exercise. I also knew I did not want to train in a public gym or go running in public. That would have
              stopped me before I got started.


            </p>
          </CENTER>
        </div>
        <div class="col-xs-3 col-sm-5 col-md-5 col-lg-5 d-flex justify-content-center">
          <img src="images/story1.png" class="img-fluid" alt="success-story"
            style=" margin:5px; border: 3px solid white;margin-top: 25px;  margin-bottom: 25px;" width="400px"
            height="250px">
        </div>
      </div>




      <div class="row justify-content-center" style="background-color: #ff8533; margin: 5px;">
        <div class="col-xs-3 col-sm-5 col-md-5 col-lg-5 d-flex justify-content-center">
          <img src="images/story2.png" class="img-fluid" alt="success-story"
            style=" margin:5px; border: 3px solid white;margin-top: 25px;  margin-bottom: 25px;" width="400px"
            height="250px">
        </div>
        <div class="col-xs-7 col-sm-7 col-md-7 col-lg-5 d-flex justify-content-center">
          <CENTER>
            <p
              style="font-size: 25px; margin:5px; color: WHITE; font-family:Audiowide; border: 3px solid white; padding: 2px;">
              DR NATASHA EMIN</p>
            <p
              style="font-weight: bold; color: white; font-size: 15px; padding: 5px;text-align: justify; font-family: 'Averia Sans Libre'">

              "Jamie has been a true inspiration and gift to my life!"
            </p>
            <p
              style=" color: white; font-size: 15px; padding: 5px;text-align: justify; font-family: 'Averia Sans Libre'">
              Jamie’s expert understanding has been instrumental
              in my transformation. In addition to being very knowledgeable
              in his field, Mark quickly understood my goals and has continually
              provided advice and varied programmes. He uses a holistic approach,
              incorporating flexibility, strength, posture, balance, endurance along
              with promoting a healthy eating regime. He is encouraging without
              being “soft” on me. He constantly motivates me to move through the difficult
              moments. Most importantly – he ensures I am doing the exercises correctly and
              reinforces how it will benefit.<br>

              The results have been significant. I am happier, leaner,
              more toned and far fitter than before. Even my friends and colleagues
              have noted the difference! I would not hesitate in recommending Mark to
              anyone struggling with weight loss he has been a true inspiration and gift to my life.

            </p>
          </CENTER>
        </div>

      </div>


      <div class="row justify-content-center" style="background-color: #1a1a1a; margin: 5px;">
        <div class="col-xs-7 col-sm-7 col-md-7 col-lg-5 d-flex justify-content-center">
          <CENTER>
            <p
              style="font-size: 25px; margin:5px; color: WHITE; font-family:Audiowide; border: 3px solid white; padding: 2px;">
              ADAM</p>
            <p
              style="font-weight: bold; color: white; font-size: 15px; padding: 5px;text-align: justify; font-family: 'Averia Sans Libre'">

              "​"I knew I could either wallow in self-pity, or do something about it."
            </p>
            <p
              style=" color: white; font-size: 15px; padding: 5px;text-align: justify; font-family: 'Averia Sans Libre'">
              From working in an office for 5 years with no physical activity routine,
              I was feeling permanently tired and drained. As my metabolism had been slowing
              down, I was putting on quite a bit of weight. In turn, this damaged my body
              confidence and overall was negatively impacting my mental well-being. I knew I
              could either wallow in self-pity, or do something about it.<br>
              I feel mentally and physically sharper. I now have energy throughout
              the day which has improved my performance at work. Day-to-day
              tasks no longer feel like a chore, and the improvement I’ve noticed in
              my physique has improved my love-life.<br>
              I’m now able to fit into 32 inch waist trousers & jeans,
              my gut has all but disappeared and my BMI is now considered ‘healthy’ –
              with my weight now down to 84.4kg and body fat at 20.6%. I recently got
              involved with a charity run which I wouldn’t have had a hope in doing before
              any of this. There have been a few positive side-effects from this as well,
              for example my blood pressure and heart rates are lower.


            </p>
          </CENTER>
        </div>
        <div class="col-xs-3 col-sm-5 col-md-5 col-lg-5 d-flex justify-content-center">
          <img src="images/story3.png" class="img-fluid" alt="success-story"
            style=" margin:5px; border: 3px solid white;margin-top: 25px;  margin-bottom: 25px;" width="400px"
            height="250px">
        </div>






      </div>


      <div class="footer " id="footer">
        <div class="container-fluid pakage">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 flex-center">
              <img src="images/logoicon-removebg-preview.png" alt="Freaks4Fitness" width="80px" height="60px"
                style="margin-top: 45px; ">
              <img src="images/logoline-removebg-preview.png" alt="Freaks4Fitness" width="280px" height="45px"
                style="margin-top: 45px;">
  
              <div class="row">
  
                <!-- Grid column -->
                <div class="col-md-12 py-5">
                  <div class="mb-5 neweyese " style="margin-left: 35px ; margin-top: 0px; ">
  
  
                    <!-- Facebook -->
                    <a href="https:/www.facebook.com">
                      <img src="images/facebook-xl.png" class="img-fluid" alt="" height="40px" width="50px"
                        style="margin: 5px;">
                    </a>
                    <!-- Twitter -->
                    <a href="https:/www.twitter.com">
                      <img src="images/twitter-xxl.png" class="img-fluid" alt="" height="40px" width="50px"
                        style="margin: 5px;">
                    </a>
                    <!-- Google +-->
                    <a href="https:/www.googleplus.com">
                      <img src="images/google-plus-xl.png" class="img-fluid" alt="" height="40px" width="50px"
                        style="margin: 5px;">
                    </a>
                    <!--Linkedin -->
                    <a href="https:/www.linkedin.com">
                      <img src="images/linkedin-5-xl.png" class="img-fluid" alt="" height="40px" width="50px"
                        style="margin: 5px;">
                    </a>
                    <!--Instagram-->
                    <a href="https:/www.instagram.com">
                      <img src="images/instagram-xl.png" class="img-fluid" alt="" height="40px" width="50px"
                        style="margin: 5px;">
                    </a>
                    <!--Pinterest-->
                    <a href="https:/www.pinterest.com">
                      <img src="images/pinterest-xl.png" class="img-fluid" alt="" height="40px" width="50px"
                        style="margin: 5px;">
                    </a>
  
                  </div>
                </div>
                <!-- Grid column -->
  
              </div>
              <!-- Grid row-->
            </div>
            <div class="col-lg-3 col-sm-3 col-xs-3 col-md-3">
              <h3> Contact </h3>
              <ul>
                <li><a class="email" href="#" style="font-size: 10px;"> Freaks4Fitness@support.com </a></li>
                <br />
                <li>
                  <p> 12/C 1-3rd Floor,Street 6, Badar Commercial Ext, </p>
                </li>
                <li>
                  <p>Badar Commercial Area, Phase V DHA, Karachi.</p>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-2 col-xs-3">
              <ul>
                <li>
                  <h5> <a href="about.html" style="margin-top: 2em"> ABOUT</a>
                    <h5>
                </li>
                <li>
                  <h5><a href="success.html"> SUCCESS STORIES</a>
                    <h5>
                </li>
                <li>
                  <h5><a href="contact.html"> CONTACT</a>
                    <h5>
                </li>
  
              </ul>
            </div>
  
            <!--/.row-->
          </div>
          <!--/.container-->
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="color: white; background-color: #ff8533;">© 2020 Copyright:
          <a href="#"> Freaks4Fitness.com</a>
        </div>
        <!-- Copyright -->
  
  
  
      </div>







      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>